<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>


<style>
    #drag-file {
        background-color: grey;
        color:white;
        text-align: center;
        width:100%;
        height:100px;
        
    }
</style>




<script>

 


const electron=require('electron');
const {ipcRenderer}=electron


window.onload = function () {

  document.getElementById("informationWindow").innerHTML = ""

  ipcRenderer.send('benchstatus:ready',"Test");


}



ipcRenderer.on('benchstatus:message',function(e,statusUpdate){

document.getElementById("informationWindow").innerHTML += "<p>"+statusUpdate+"</p>";




});







const remote = require('electron').remote;

(function handleWindowControls() {
    // When document has loaded, initialise
    document.onreadystatechange = () => {
        if (document.readyState == "complete") {
            init();
        }
    };

    function init() {
        let window = remote.getCurrentWindow();
        const minButton = document.getElementById('min-button'),
            maxButton = document.getElementById('max-button'),
            restoreButton = document.getElementById('restore-button'),
            closeButton = document.getElementById('close-button');

        minButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.minimize();
        });

        maxButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.maximize();
            toggleMaxRestoreButtons();
        });

        restoreButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.unmaximize();
            toggleMaxRestoreButtons();
        });

        // Toggle maximise/restore buttons when maximisation/unmaximisation
        // occurs by means other than button clicks e.g. double-clicking
        // the title bar:
        toggleMaxRestoreButtons();
        window.on('maximize', toggleMaxRestoreButtons);
        window.on('unmaximize', toggleMaxRestoreButtons);

        closeButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.close();
        });

        function toggleMaxRestoreButtons() {
            window = remote.getCurrentWindow();
            if (window.isMaximized()) {
                maxButton.style.display = "none";
                restoreButton.style.display = "flex";
            } else {
                restoreButton.style.display = "none";
                maxButton.style.display = "flex";
            }
        }
    }
})();





</script>

<style>

::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: #66ccff;
}




* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}

body {
  font-family: "Segoe UI", sans-serif;
  background: #1A2933; color: #FFF;
}
h1 {margin: 0 0 10px 0; font-weight: 600; line-height: 1.2;}
p {margin-top: 10px; color: #d1e2ff;}


body {
  border: 1px solid #48545c;
  overflow-y: hidden;
}

#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px); /*Compensate for body 1px border*/
 
  padding: 4px;
  color: #FFF;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  display: grid;
  grid-template-columns: auto 138px;
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  padding: 20px;
  overflow-y: auto;
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
  -webkit-app-region: no-drag;
}
#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: default;
  opacity: 0.8;
}

#window-controls .button:hover {
  background: rgba(255,255,255,0.2);
  opacity: 1;
}

#window-controls #close-button:hover {
  background: #E81123;
}

#window-controls #restore-button {
  display: none;
}





#window-controls #min-button {
  grid-column: 1;
}
#window-controls #max-button, #window-controls #restore-button {
  grid-column: 2;
}
#window-controls #close-button {
  grid-column: 3;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
  margin-left: 8px;
  overflow-x: hidden;
}   

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}



    .errorText {


        width: 100%;
        height: 100%;
        border-radius: 2px;

    }


</style>



<body>

        <header id="titlebar">
                <div id="drag-region">

                        <div id="window-title">
                                <span>Benchmark status</span>
                              </div>


                        <div id="window-controls">
                                <div class="button" id="min-button">
                                  <span>&#xE921;</span>
                                </div>
                                <div class="button" id="max-button">
                                  <span>&#xE922;</span>
                                </div>
                                <div class="button" id="restore-button">
                                  <span>&#xE923;</span>
                                </div>
                                <div class="button" id="close-button">
                                  <span>&#xE8BB;</span>
                                </div>
                              </div>

                </div>

        </header>

        <div id="main">

            
                <div id="informationWindow"> </div>

               
  
      

                
                        
        </div>
      





</body>
</html>